



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Project documentation with Markdown.">
      
      
        <link rel="canonical" href="http://cap.dotnetcore.xyz/user-guide/en/cap/idempotence/">
      
      
        <meta name="author" content="CAP Team">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Idempotence - CAP</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="#7e57c2">
      
    
    
      <script src="../../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#idempotence" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://cap.dotnetcore.xyz" title="CAP" class="md-header-nav__button md-logo">
          
            <img src="../../../../img/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              CAP
            </span>
            <span class="md-header-nav__topic">
              
                Idempotence
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/dotnetcore/CAP/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../../.." title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../getting-started/quick-start/" title="Documentation" class="md-tabs__link">
          Documentation
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../zh/getting-started/quick-start/" title="文档（中文）" class="md-tabs__link">
          文档（中文）
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../about/contact-us/" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="http://cap.dotnetcore.xyz" title="CAP" class="md-nav__button md-logo">
      
        <img src="../../../../img/logo.svg" width="48" height="48">
      
    </a>
    CAP
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/dotnetcore/CAP/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Getting Stared
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Getting Stared
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-started/quick-start/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-started/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-started/contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" checked>
    
    <label class="md-nav__link" for="nav-2-2">
      CAP
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        CAP
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../messaging/" title="Messaging" class="md-nav__link">
      Messaging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sagas/" title="Sagas" class="md-nav__link">
      Sagas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../serialization/" title="Serialization" class="md-nav__link">
      Serialization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../transactions/" title="Transactions" class="md-nav__link">
      Transactions
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Idempotence
      </label>
    
    <a href="./" title="Idempotence" class="md-nav__link md-nav__link--active">
      Idempotence
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#delivery-guarantees1" title="Delivery guarantees1" class="md-nav__link">
    Delivery guarantees1
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#at-most-once" title="At Most Once" class="md-nav__link">
    At Most Once
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#at-least-once" title="At Least Once" class="md-nav__link">
    At Least Once
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-a-work-transaction" title="What is a "work transaction"?" class="md-nav__link">
    What is a "work transaction"?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#idempotence-at-cap" title="Idempotence at CAP" class="md-nav__link">
    Idempotence at CAP
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-are-we-not-providingachieving-idempotency" title="Why are we not providing(achieving) idempotency ?" class="md-nav__link">
    Why are we not providing(achieving) idempotency ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#naturally-idempotent-message-processing" title="Naturally idempotent message processing" class="md-nav__link">
    Naturally idempotent message processing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explicitly-handling-redeliveries" title="Explicitly handling redeliveries" class="md-nav__link">
    Explicitly handling redeliveries
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Transports
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Transports
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../transports/general/" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../transports/rabbitmq/" title="RabbitMQ" class="md-nav__link">
      RabbitMQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../transports/kafka/" title="Apache Kafka®" class="md-nav__link">
      Apache Kafka®
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../transports/azure-service-bus/" title="Azure Service Bus" class="md-nav__link">
      Azure Service Bus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../transports/in-memory-queue/" title="In-Memory Queue" class="md-nav__link">
      In-Memory Queue
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Persistent
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        Persistent
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../persistent/general/" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../persistent/sqlserver/" title="SQL Server" class="md-nav__link">
      SQL Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../persistent/mysql/" title="MySQL" class="md-nav__link">
      MySQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../persistent/postgresql/" title="PostgreSql" class="md-nav__link">
      PostgreSql
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../persistent/mongodb/" title="MongoDB" class="md-nav__link">
      MongoDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../persistent/in-memory-storage/" title="In-Memory" class="md-nav__link">
      In-Memory
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Monitoring
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        Monitoring
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../monitoring/dashboard/" title="Dashboard" class="md-nav__link">
      Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../monitoring/diagnostics/" title="Diagnostics" class="md-nav__link">
      Diagnostics
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6">
    
    <label class="md-nav__link" for="nav-2-6">
      Samples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-6">
        Samples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/github/" title="Github" class="md-nav__link">
      Github
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/eshoponcontainers/" title="eShopOnContainers" class="md-nav__link">
      eShopOnContainers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      文档（中文）
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        文档（中文）
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      入门
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        入门
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/getting-started/quick-start/" title="快速开始" class="md-nav__link">
      快速开始
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/getting-started/introduction/" title="介绍" class="md-nav__link">
      介绍
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/getting-started/contributing/" title="贡献" class="md-nav__link">
      贡献
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      CAP
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        CAP
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/cap/configuration/" title="配置" class="md-nav__link">
      配置
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/cap/messaging/" title="消息" class="md-nav__link">
      消息
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/cap/sagas/" title="Sagas" class="md-nav__link">
      Sagas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/cap/serialization/" title="序列化" class="md-nav__link">
      序列化
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/cap/transactions/" title="传输" class="md-nav__link">
      传输
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/cap/idempotence/" title="幂等性" class="md-nav__link">
      幂等性
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      传输
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        传输
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/transports/general/" title="简介" class="md-nav__link">
      简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/transports/rabbitmq/" title="RabbitMQ" class="md-nav__link">
      RabbitMQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/transports/kafka/" title="Apache Kafka®" class="md-nav__link">
      Apache Kafka®
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/transports/azure-service-bus/" title="Azure Service Bus" class="md-nav__link">
      Azure Service Bus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/transports/in-memory-queue/" title="In-Memory Queue" class="md-nav__link">
      In-Memory Queue
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      持久化
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        持久化
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/persistent/general/" title="简介" class="md-nav__link">
      简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/persistent/sqlserver/" title="SQL Server" class="md-nav__link">
      SQL Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/persistent/mysql/" title="MySQL" class="md-nav__link">
      MySQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/persistent/postgresql/" title="PostgreSql" class="md-nav__link">
      PostgreSql
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/persistent/mongodb/" title="MongoDB" class="md-nav__link">
      MongoDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/persistent/in-memory-storage/" title="In-Memory" class="md-nav__link">
      In-Memory
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      监控
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        监控
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/monitoring/consul/" title="Consul" class="md-nav__link">
      Consul
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/monitoring/dashboard/" title="Dashboard" class="md-nav__link">
      Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/monitoring/diagnostics/" title="Diagnostics" class="md-nav__link">
      Diagnostics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/monitoring/health-checks/" title="健康检查" class="md-nav__link">
      健康检查
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/monitoring/metrics/" title="Metrics" class="md-nav__link">
      Metrics
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6">
    
    <label class="md-nav__link" for="nav-3-6">
      示例
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-6">
        示例
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/samples/github/" title="Github" class="md-nav__link">
      Github
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/samples/eshoponcontainers/" title="eShopOnContainers" class="md-nav__link">
      eShopOnContainers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/samples/faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../about/contact-us/" title="Contact Us" class="md-nav__link">
      Contact Us
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../about/release-notes/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../about/license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#delivery-guarantees1" title="Delivery guarantees1" class="md-nav__link">
    Delivery guarantees1
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#at-most-once" title="At Most Once" class="md-nav__link">
    At Most Once
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#at-least-once" title="At Least Once" class="md-nav__link">
    At Least Once
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-a-work-transaction" title="What is a "work transaction"?" class="md-nav__link">
    What is a "work transaction"?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#idempotence-at-cap" title="Idempotence at CAP" class="md-nav__link">
    Idempotence at CAP
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-are-we-not-providingachieving-idempotency" title="Why are we not providing(achieving) idempotency ?" class="md-nav__link">
    Why are we not providing(achieving) idempotency ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#naturally-idempotent-message-processing" title="Naturally idempotent message processing" class="md-nav__link">
    Naturally idempotent message processing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explicitly-handling-redeliveries" title="Explicitly handling redeliveries" class="md-nav__link">
    Explicitly handling redeliveries
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/dotnetcore/CAP/edit/master/docs/content/user-guide/en/cap/idempotence.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="idempotence">Idempotence<a class="headerlink" href="#idempotence" title="Permanent link">&para;</a></h1>
<p>Imdempotence (which you may read a formal definition of on <a href="https://en.wikipedia.org/wiki/Idempotence">Wikipedia</a>, when we are talking about messaging, is when a message redelivery can be handled without ending up in an unintended state.</p>
<h2 id="delivery-guarantees1">Delivery guarantees<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup><a class="headerlink" href="#delivery-guarantees1" title="Permanent link">&para;</a></h2>
<p>Before we talk about idempotency, let's talk about the delivery of messages on the consumer side.</p>
<p>Since CAP is not a used MS DTC or other type of 2PC distributed transaction mechanism, there is a problem that at least the message is strictly delivered once. Specifically, in a message-based system, there are three possibilities:</p>
<ul>
<li>Exactly Once(*)  </li>
<li>At Most Once </li>
<li>At Least Once  </li>
</ul>
<p>Exactly once has a (*) next to it, because in the general case, it is simply not possible.</p>
<h3 id="at-most-once">At Most Once<a class="headerlink" href="#at-most-once" title="Permanent link">&para;</a></h3>
<p>The At Most Once delivery guarantee covers the case when you are guaranteed to receive all messages either once, or maybe not at all.</p>
<p>This type of delivery guarantee can arise from your messaging system and your code performing its actions in the following order:</p>
<div class="codehilite"><pre><span></span>1. Remove message from queue
2. Start work transaction
3. Handle message (your code)
4. Success?
    Yes:
        1. Commit work transaction
    No: 
        1. Roll back work transaction
        2. Put message back into the queue
</pre></div>

<p>In the sunshine scenario, this is all well and good – your messages will be received, and work transactions will be committed, and you will be happy.</p>
<p>However, the sun does not always shine, and stuff tends to fail – especially if you do enough stuff. Consider e.g. what would happen if anything fails after having performed step (1), and then – when you try to execute step (4)/(2) (i.e. put the message back into the queue) – the network was temporarily unavailable, or the message broker restarted, or the host machine decided to reboot because it had installed an update.</p>
<p>This can be OK if it's what you want, but most things in CAP revolve around the concept of DURABLE messages, i.e. messages whose contents is just as important as the data in your database.</p>
<h3 id="at-least-once">At Least Once<a class="headerlink" href="#at-least-once" title="Permanent link">&para;</a></h3>
<p>This delivery guarantee covers the case when you are guaranteed to receive all messages either once, or maybe more times if something has failed.</p>
<p>It requires a slight change to the order we are executing our steps in, and it requires that the message queue system supports transactions, either in the form of the traditional begin-commit-rollback protocol (MSMQ does this), or in the form of a receive-ack-nack protocol (RabbitMQ, Azure Service Bus, etc. do this).</p>
<p>Check this out – if we do this:</p>
<div class="codehilite"><pre><span></span>1. Grab lease on message in queue
2. Start work transaction
3. Handle message (your code)
4. Success?
    Yes: 
        1. Commit work transaction
        2. Delete message from queue
    No: 
        1. Roll back work transaction
        2. Release lease on message
</pre></div>

<p>and the "lease" we grabbed on the message in step (1) is associated with an appropriate timeout, then we are guaranteed that no matter how wrong things go, we will only actually remove the message from the queue (i.e. execute step (4)/(2)) if we have successfully committed our "work transaction".</p>
<h3 id="what-is-a-work-transaction">What is a "work transaction"?<a class="headerlink" href="#what-is-a-work-transaction" title="Permanent link">&para;</a></h3>
<p>It depends on what you're doing 😄 maybe it's a transaction in a relational database (which traditionally have pretty good support in this regard), maybe it's a transaction in a document database that happens to support transaction (like RavenDB or Postgres), or maybe it's a conceptual transaction in the form of whichever work you happen to carry out as a consequence of handling a message, e.g. update a bunch of documents in MongoDB, move some files around in the file system, or mutate some obscure in-mem data structure.</p>
<p>The fact that the "work transaction" is just a conceptual thing is what makes it impossible to support the aforementioned Exactly Once delivery guarantee – it's just not generally possible to commit or roll back a "work transaction" and a "queue transaction" (which is what we could call the protocol carried out with the message queue systems) atomically and consistently.</p>
<h2 id="idempotence-at-cap">Idempotence at CAP<a class="headerlink" href="#idempotence-at-cap" title="Permanent link">&para;</a></h2>
<p>In the CAP, the delivery guarantees we use is <strong>At Least Once</strong>.</p>
<p>Since we have a temporary storage medium (database table), we may be able to do At Most Once, but in order to strictly guarantee that the message will not be lost, we do not provide related functions or configurations.</p>
<h3 id="why-are-we-not-providingachieving-idempotency">Why are we not providing(achieving) idempotency ?<a class="headerlink" href="#why-are-we-not-providingachieving-idempotency" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>The message was successfully written, but the execution of the Consumer method failed.  </p>
<p>There are a lot of reasons why the Consumer method fails. I don't know if the specific scene is blindly retrying or not retrying is an incorrect choice.
For example, if the consumer is debiting service, if the execution of the debit is successful, but fails to write the debit log, the CAP will judge that the consumer failed to execute and try again. If the client does not guarantee idempotency, the framework will retry it, which will inevitably lead to serious consequences for multiple debits.</p>
</li>
<li>
<p>The implementation of the Consumer method succeeded, but received the same message.  </p>
<p>The scenario is also possible here. If the Consumer has been successfully executed at the beginning, but for some reason, such as the Broker recovery, and received the same message, the CAP will consider this a new after receiving the Broker message. The message will be executed again by the Consumer. Because it is a new message, the CAP cannot be idempotent at this time.</p>
</li>
<li>
<p>The current data storage mode can not be idempotent.  </p>
<p>Since the table of the CAP message is deleted after 1 hour for the successfully consumed message, if the historical message cannot be idempotent. Historically, if the broker has maintained or manually processed some messages for some reason.</p>
</li>
<li>
<p>Industry practices.</p>
<p>Many event-driven frameworks require users to ensure idempotent operations, such as ENode, RocketMQ, etc...</p>
</li>
</ol>
<p>From an implementation point of view, CAP can do some less stringent idempotence, but strict idempotent cannot.</p>
<h3 id="naturally-idempotent-message-processing">Naturally idempotent message processing<a class="headerlink" href="#naturally-idempotent-message-processing" title="Permanent link">&para;</a></h3>
<p>Generally, the best way to deal with message redeliveries is to make the processing of each message naturally idempotent.</p>
<p>Natural idempotence arises when the processing of a message consists of calling an idempotent method on a domain object, like</p>
<div class="codehilite"><pre><span></span>obj.MarkAsDeleted();
</pre></div>

<p>or</p>
<div class="codehilite"><pre><span></span>obj.UpdatePeriod(message.NewPeriod);
</pre></div>

<p>You can use the <code class="codehilite">INSERT ON DUPLICATE KEY UPDATE</code> provided by the database to easily done.</p>
<h3 id="explicitly-handling-redeliveries">Explicitly handling redeliveries<a class="headerlink" href="#explicitly-handling-redeliveries" title="Permanent link">&para;</a></h3>
<p>Another way of making message processing idempotent, is to simply track IDs of processed messages explicitly, and then make your code handle a redelivery.</p>
<p>Assuming that you are keeping track of message IDs by using an <code class="codehilite">IMessageTracker</code> that uses the same transactional data store as the rest of your work, your code might look somewhat like this:</p>
<div class="codehilite"><pre><span></span><span class="k">readonly</span> <span class="n">IMessageTracker</span> <span class="n">_messageTracker</span><span class="p">;</span>

<span class="k">public</span> <span class="nf">SomeMessageHandler</span><span class="p">(</span><span class="n">IMessageTracker</span> <span class="n">messageTracker</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">_messageTracker</span> <span class="p">=</span> <span class="n">messageTracker</span><span class="p">;</span>
<span class="p">}</span>

<span class="na">[CapSubscribe]</span>
<span class="k">public</span> <span class="k">async</span> <span class="n">Task</span> <span class="nf">Handle</span><span class="p">(</span><span class="n">SomeMessage</span> <span class="n">message</span><span class="p">)</span> 
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">await</span> <span class="n">_messageTracker</span><span class="p">.</span><span class="n">HasProcessed</span><span class="p">(</span><span class="n">message</span><span class="p">.</span><span class="n">Id</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// do the work here</span>
    <span class="c1">// ...</span>

    <span class="c1">// remember that this message has been processed</span>
    <span class="k">await</span> <span class="n">_messageTracker</span><span class="p">.</span><span class="n">MarkAsProcessed</span><span class="p">(</span><span class="n">messageId</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

<p>As for the implementation of <code class="codehilite">IMessageTracker</code>, you can use a storage message Id such as Redis or a database and the corresponding processing state.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>The chapter refers to the <a href="https://github.com/rebus-org/Rebus/wiki/Delivery-guarantees">Delivery guarantees</a> of rebus, which I think is described very good.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../transactions/" title="Transactions" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Transactions
              </span>
            </div>
          </a>
        
        
          <a href="../../transports/general/" title="General" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                General
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 <a href="https://github.com/dotnetcore">.NET Core Community</a>, Maintained by the <a href="/about/contact-us/#cap-team">CAP Team</a>.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/dotnetcore/CAP" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/ncc_community" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://weibo.com/dotnetcore" class="md-footer-social__link fa fa-weibo"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../../.."}})</script>
      
    
  </body>
</html>